{
  "compilerOptions": {
    "allowJs": false, // Disable compiling JavaScript files
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "sourceMap": true,
    "types": ["vite/client", "vite-plugin-vue-jsx"],
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"] // Include Vue Single File Components
}
